{
  "name": "widevine-license-acquirer",
  "version": "1.0.0",
  "homepage": "https://www.erikthe.red/",
  "private": true,
  "devDependencies": {
    "@alrra/travis-scripts": "^1.1.1",
    "apache-server-configs": "2.14.0",
    "archiver": "^0.21.0",
    "del": "^2.0.2",
    "glob": "^6.0.1",
    "gulp": "^3.8.11",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-header": "^1.2.2",
    "gulp-jscs": "^3.0.1",
    "gulp-jshint": "^2.0.0",
    "gulp-load-plugins": "^1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.3",
    "jshint": "^2.8.0",
    "jshint-stylish": "^2.0.1",
    "mocha": "^2.2.4",
    "run-sequence": "^1.0.2"
  },
  "engines": {
    "node": "6.6.0"
  },
  "project-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test",
      "bower": "bower_components"
    }
  },
  "license": {
    "type": "MIT"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --reporter spec --timeout 5000"
  }
}
